<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIRISHA PORTFOLIO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgba(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-color: rgb(3, 3, 139);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.01rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            font-size: 3rem;
            margin: 70px 0;

        }

        .rightsection img {
            width: 80%;

        }

        .purple {
            color: rgb(170, 107, 228);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(170, 107, 228);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .secondsection .box {
            background-color: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }
        .thirddsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .thirdsection h1 {
            font-size: 1.9rem;
        }

        .thirdsection .box {
            background-color: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .thirdsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }
        

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        .image-top {
            width: 30px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: #0e0e1a;

        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 123px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">SIRISHA PORTFOLIO</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is <span class="purple">Sirisha</span>
                <div>and I am a passionate </div>
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="https://www.pngitem.com/pimgs/m/112-1127587_software-hire-developers-hd-png-download.png" alt="developer">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">What I have done so far</span>
            <h1>Educational Details</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="https://cdn-icons-png.flaticon.com/512/6840/6840478.png" alt="">
                    <div class="vertical-title">
                         Tenth [2018]
                    </div>
                    <div class="vertical-desc">
                        School : Narayana E-Techno School
                        CGPA : 9.8
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="https://cdn-icons-png.flaticon.com/512/6840/6840478.png" alt="">
                    <div class="vertical-title">
                        Inter [2018-2020]
                    </div>
                    <div class="vertical-desc">
                        College : Narayana Junior College
                        CGPA : 9.45
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="https://cdn-icons-png.flaticon.com/512/6840/6840478.png" alt="">
                    <div class="vertical-title">
                        Engineering [2020-2024]
                    </div>
                    <div class="vertical-desc">
                        College : Dhanekula Institute Of Engineering And Technology
                        CGPA : 7.4
                    </div>
                </div>
            </div>
        </section>
        <hr>
        <section class="third section">
            <span class="text-gray">What I have done so far</span>
            <h1>Skills</h1>
        
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="https://cdn-icons-png.flaticon.com/512/6840/6840478.png" alt="">
                    <div class="vertical-title">
                         C Programming Language
                    </div>
                    <div class="vertical-desc">
                        Had good knowledge on C language
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="https://cdn-icons-png.flaticon.com/512/6840/6840478.png" alt="">
                    <div class="vertical-title">
                        Python
                    </div>
                    <div class="vertical-desc">
                        Experienced in core python concepts including variables,data types,control structures(if-else statements,loops),functions
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="https://cdn-icons-png.flaticon.com/512/6840/6840478.png" alt="">
                    <div class="vertical-title">
                        CSS
                    </div>
                    <div class="vertical-desc">
                        Proficient in the foundational concepts of CSS
                    </div>
                </div>
                         
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Sirisha's Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            www.sirishaunikela.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>